# MVCWebApp

./: .gitignore  MVCWebApp.sln  README.md
MVCWebApp/: MVCWebApp.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  tsconfig.json  web.config
MVCWebApp/Areas/Identity/: IdentityHostingStartup.cs
MVCWebApp/Areas/Services/: CyberSecurity.cs  ICyberSecurity.cs  IMailService.cs  MailService.cs
MVCWebApp/Areas/Settings/: MailSettings.cs
MVCWebApp/Controllers/: HomeController.cs  MoviesController.cs  RoleManagerController.cs
MVCWebApp/Helpers/: CustomHelpers.cs
MVCWebApp/Migrations/: 20220527091216_InitialCreate.Designer.cs  20220527091216_InitialCreate.cs  20220527091946_InitialMoviesCreate.Designer.cs  20220527091946_InitialMoviesCreate.cs  20220612172338_Renamed Identity Table Names.Designer.cs  20220612172338_Renamed Identity Table Names.cs  20220612173024_Rename Local Tables.Designer.cs  20220612173024_Rename Local Tables.cs  20220612174516_added Custom Properties.Designer.cs  20220612174516_added Custom Properties.cs  20220612175534_rename again.Designer.cs  20220612175534_rename again.cs  ApplicationDbContextModelSnapshot.cs
MVCWebApp/Models/: ApplicationDbContext.cs  ApplicationUser.cs  ContextSeed.cs  CookiePreferences.cs  MailRequest.cs  ManageUserRolesViewModel.cs  Movie.cs  TestViewModel.cs  Todo.cs  TodoDbContext.cs  TreeNode.cs  UserRolesViewModel.cs
MVCWebApp/Properties/: launchSettings.json
MVCWebApp/Scripts/: TestFile1.ts
MVCWebApp/Views/: _ViewImports.cshtml
MVCWebApp/Views/Home/: FileIndex.cshtml  Graphic.cshtml  ImageGridView.cshtml  Index.cshtml  JSTree.cshtml  Pivot.cshtml  Pivot2.cshtml  Pivot3.cshtml  Privacy.cshtml  PromiseTest.cshtml  ResizeTest.cshtml  SendMail.cshtml  Test.cshtml  Todos.cshtml
MVCWebApp/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  (+2 more)
MVCWebApp/wwwroot/: mps.json
(+24 files in other folders)
